<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-resume.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="container header-container">
          <div class="avatar">
            <img src="/avatar.jpg" alt="avatar" />
          </div>
          <section class="greeting">
            <div
              class="greeting__phrase"
              contenteditable="true"
              data-key="greetingPhrase"
            >
              Hello 👋🏻 I’m
            </div>
            <div class="greeting__user">
              <h3
                class="greeting__name"
                contenteditable="true"
                data-key="greetingName"
              >
                Karthik SR
              </h3>
              <div
                class="greeting__profession"
                contenteditable="true"
                data-key="greetingProfession"
              >
                UX/UI Designer
              </div>
            </div>
          </section>
          <section class="languages">
            <h3
              class="languages__title"
              contenteditable="true"
              data-key="languagesTitle"
            >
              Languages
            </h3>
            <ul class="languages__list">
              <li class="languages__item">
                <div
                  class="languages__item-name"
                  contenteditable="true"
                  data-key="language1"
                >
                  English
                </div>
                <div class="languages__item-progress"></div>
              </li>
              <li class="languages__item">
                <div
                  class="languages__item-name"
                  contenteditable="true"
                  data-key="language2"
                >
                  Malayalam
                </div>
                <div class="languages__item-progress"></div>
              </li>
              <li class="languages__item">
                <div
                  class="languages__item-name"
                  contenteditable="true"
                  data-key="language3"
                >
                  Hindi
                </div>
                <div class="languages__item-progress"></div>
              </li>
            </ul>
          </section>
        </div>
      </header>
      <main>
        <div>
          <section>
            <h2>Experience</h2>
            <ul>
              <li>
                <div>
                  <div>Jun. 2023 - Present</div>
                  <div>most recent</div>
                </div>
                <div>
                  <div>
                    <h3>Marketing Manager</h3>
                    <p>Pankayam | Full-time</p>
                  </div>
                  <ul>
                    <li>
                      Strategy development and planning of campaigns that
                      promote the business and generate genuine traffic
                    </li>
                    <li>
                      SEO Content Creation for Blogs, Website, Social media
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div>2017 - Present</div>
                <div>
                  <div>
                    <h3>Graphic / Web designer</h3>
                    <p>Freelance</p>
                  </div>
                  <ul>
                    <li>
                      Development of internal projects from scratch, product
                      design of brands
                    </li>
                    <li>Landing page, webapps and hybrid apps</li>
                    <li>
                      Coordinating with outside agencies, art services, web
                      designer, marketing, printers, and colleagues as
                      necessary.
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div>Sep. 2021 - Jun. 2023</div>
                <div>
                  <div>
                    <h3>Legal Assistant</h3>
                    <p>Law Firm | Intern</p>
                  </div>
                  <ul>
                    <li>
                      Provide administrative support to lawyer and enhance
                      office effectiveness
                    </li>
                    <li>Handle communication with clients, witnesses etc.</li>
                    <li>
                      repare case briefs and summarize depositions,
                      interrogatories and testimony
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
          <section>
            <h2>Tools</h2>
            <ul>
              <li>
                <h4>design</h4>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </li>
              <li>
                <h4>no-code</h4>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </li>
              <li>
                <h4>artoficial intelligence</h4>
                <div></div>
                <div></div>
                <div></div>
              </li>
            </ul>
          </section>
        </div>
      </main>
    </div>
    <button id="download-btn" class="download">Download PDF</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
